<!doctype html>
<html>
<head>
  <title>Khanival | Photo Booth</title>
  <meta charset="utf-8"/>
  <style type="text/css">
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }
    #main h1 {
      color: white;
      font-family: sans-serif;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      text-shadow: 2px 2px black;
    }
    #main video {
      width: 100%;
      height: 100%;
    }
    #photo {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }
    #photo img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Press a button to take a picture!</h1>
    <video autoplay></video>
    <div id="photo"></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</body>
</html>
